BAHAI NEWS
ISSUED 
ALBERT R. wmnusr -- EDITORS -- GEBTBUDE BUIKEMA
Address all communications to
Bans: SERVICE, P. 0. Box 283, Chicago, Ill., U. S. A.
Persian AHMAD Sonnm, 1800 Belmont Road,
Washington, D. C.
PRICE PER YEAR.
Sent postpaid throughout North America, including Canal
Zone and Panama; and following islands: Cuba, Porto Rico,
Hawaii, Philippines; also England, Ireland, Scotland, Wales,
Germany, and Shanghai City (China); Unsealed $1.00; single
copy 10c. Sealed $1.25; single copy 12c.
Sent postpaid throughout other parts of Occident and adjacent
islands including Newfoundland: Unsealed $1.00; single copy
10c. Sealed $1.75; single copy 15c.
Sent postpaid throughout Orient, including Egypt and Russia;
Sealed $1.75; single copy 15c. agents when ea-
tablished in Oriental centers: $1.00 per yearVol. 1. Chicago, (Feb. 7, 1911) Malik No. 18

BAHAI CALENDAR.
MONTH NAME oars
. . . . .
. . . . . . .
..Mar..Apr(BeautyAzamat (Grandeur.May 17
. . . . .
(Light..June 5
(Mercy)  . . . .
..June 24
7th(Words)  13
8_th.Asma (Names.Aug.Kamal (Perfection.Aug. 20
10th . . . . . . . . .
. . . . . . .Eizzat (Might.Sept. 8
11th . . . . . . . . . . . . . .
. .Masheyat (Will.Sept. 27
12th . . . . . . . . . . . . . .
. .E1m (KnowledgeOct. 16
13th . . . . . . . . . . . . . .
. .Kudrat (Power.Nov. 4
14th . . . . . . . . . . . . . .
. .Kow1 (Speech.Nov. 23
15th . . . . . . . . . . . . . .
. .Massa'ulk (Questions_.Dec. 12
16th . . . . . . . . . . . . . .
. . Sharaf (Honor.Dec. 31
17th . . . . . . . . . . . . . .
. . Sultan (SovereigntyJan. 19
18th . . . . . . . . . . . . . .
. .Mulk (Dominion.Feb. 7
Four intercalary days.
19th . . . . . . . . .
 2
(Month of fasting.)
TABLET FROM ABDUL-BAHA.
To the Editors of the STAR OF THE WEST:
Upon them be 
HE Is 
ye firm ones! ye steadfast ones!
The publication of the STAB on THE is con-
ducive to the happiness and beatitude of the friends;
for it is a clear mirror in which the pictures of the
events and happenings in the Cause and the news
Continuing the Bazaar Nnws, after March 21, 1911.

