BAHAI NEWS
ISSUED 
ALBERT R. BUIKEMA
. A I Yr 7' in-an _1
Address all comrnunieations to
BAHAI News SERVICE,  28g3, Chicago, 
Persicm AHMAD S01-tame, 1800 Bel-
mont Road, 'Washington,MD. C. i
SUBSCRIPTION PRICE PER YEAR.
Sent postpaid throughout North America, including
Canal Zone and Panama; and following islands: Cuba,
Porto Rico, Hawaii, Philippines; also England, Ireland,
Scotland, Wales, Germany, and Shanghai City (China) 
Unseailgd $1.00; single copy 10c. Sealed $1.25; single
cop c.

Sent postpaid throughout other parts of Occident and
adjacent islands including Newfoundland: Unsealed
$1.00; single copy 10c. Sealed $135; single copy 15c.
Sent postp-aid throughout Orient, including Egypt and
Russia: Sealed $1.7 5; single copy 150.
agents when established in Oriental
centers: $1.00 per year.
7" -- -- -- 7777
Vol. 1. Chicafio, (Aug. 1, 1910) Isma No. 8
BAHAI CALENDAR.
MONTH NAME FIRST mars
1st . . . . . . . . . .
. .Baha' (Splendor..Mar. 21
(Glory) 9
3rd--Q--~--an--Jamal  U050 
 
4th . . . . . . . . . .
. .Azamat (Greatness) . . . . . .May 
24
. (Light6th.Rahmat (Mercy..Tune
7th . . . . . . . . . .
..Kalamat (WordsJuly 13
Sth.Isma (Names..Aug.Kamal_ (Perfection.Aug. 20
10th . . . . . . . .
. . . .Izzat (WealthSept. 8
11th . . . . . . . . . .
. .Mashiyat (Will.Sept. 27
12th . . . . .
. . . . . . .Ilm (Science.Oet. 16
13th . . . . . . . . . .
. .Qudrat (Power.Nov. 4
14th . . . . . . . . . .
. . Qaul (Saying.Nov. 23
15th . . . . . . . .
. . . .Masa'il (Questions) . . . . .Dec. 12
16th.Sharaf (Honor.Dec. 31
17th . . . . . . . . . .
..Su1tan (Sultan18th . . . . . . . . . .
. .Malik (King.Feb. 7
(Four intercalary days.)
19th . . . . . . . . . .
. .Ola (Sublimity.1\/Iar. 2
(Month of fastingThe BAHAI News devotes this issue to notes
tal~:en and letters written by Mr. Charles Mason
Reniey and Mr. Howard C. Struven during their
recent journey around the world in the interests
of the Cause. The following extracts from Tablets

